object Form1: TForm1
  Left = 248
  Height = 335
  Top = 129
  Width = 567
  Caption = 'Plano de Jogo'
  ClientHeight = 335
  ClientWidth = 567
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Tentar'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 203
    Height = 15
    Top = 56
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object RadioGroup1: TRadioGroup
    Left = 344
    Height = 105
    Top = 16
    Width = 185
    AutoFill = True
    Caption = 'Nivel de dificuldade'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    TabOrder = 1
    object RadioButton1: TRadioButton
      Left = 6
      Height = 29
      Top = 0
      Width = 169
      Caption = 'Nivel1 .  1 - 10'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 29
      Top = 29
      Width = 169
      Caption = 'Nivel2 .  1-100'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 6
      Height = 27
      Top = 58
      Width = 169
      Caption = 'Nivel3 . 1-1000'
      TabOrder = 2
    end
  end
  object Label2: TLabel
    Left = 101
    Height = 15
    Top = 56
    Width = 82
    Caption = 'Tempo de Jogo'
    ParentColor = False
  end
  object Button2: TButton
    Left = 224
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Sair'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 48
    Height = 30
    Top = 16
    Width = 161
    Caption = 'Game Made By:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clAqua
    Font.Height = -21
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseEnter = Label3MouseEnter
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
end
